@import url("https://use.typekit.net/jkb3ray.css");
:root{
    --homecolor:rgba(251, 234, 237, 0.93);
    --white:white;
    --bodyfont-weight:normal;
    --heading-weight:500;
   --green-color: #327357;
 
  --homepage-blueround:rgba(41, 173, 207, 0.84);
  --homepage-yellowround:#fdd20e;
  --white-c: #fff;
  --black-color: #3b3b3b;
  --body-background-c: #FD7AC0;
  --dot-color:rgba(243, 126, 8, 0.71);
  --dot-border: 3px solid rgba(243, 126, 8, 0.71);
  --contact-page-color:#f9ecec;

/* new design colors */
--primary-color:#F56E67;
--secondary-color:#3b3b3b;
--another-secondary-color:#3b3b3b;
--bodyfont-color:#fff;
--service-icon-wrapper-color:#f8534b;

}
html {
  scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-size: 16px;
    font-family: Poppins,sans-serif;
width: 100vw;
height: auto;
overflow-x: hidden;
}
.mainwrapper{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.home{
    /* position: relative; */
    background-color:var(--primary-color);
    padding: 0 4rem;
    width: 100vw;
    height:auto;
    overflow: hidden;

}
.header_part{
position: relative;
margin-top: 1rem;
  width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
transition: 0.6s;
}

.header_part header{
    width: 70%;
    height: 4rem;
display: flex;
align-items: center;
justify-content:flex-end;
transition:top 0.5s ease-out;

}


.header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.header ul li{
    list-style: none;
    display: block;
     
}

.header ul li a{
 
    text-decoration: none;
    letter-spacing: 0.1em;
    color: var(--bodyfont-color);
    font-size:0.9rem;
    font-weight: var(--heading-weight);
    cursor: pointer;   
}

.homeimage{
    width: 50vw;
    height: 88vh;
}
/* .thanihomeimage{
  width: 80rem;
  height: 40rem;
} */

.logo{
  width: 10rem;
  height: 2.5rem;

}


.main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  
}

.myhomeslide,.myhomeslide1{
  display: none;
}

h2{
    width: 100%;
    font-family: Poppins;
font-weight: 500;
font-size: 2.5rem;
letter-spacing: 0.1em;
line-height: 3.5rem;
text-align: left;
color:var(--bodyfont-color);
padding: 3rem 0;
}
h4{
    font-weight:normal;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    text-align: left;
    color:var(--bodyfont-color);
    padding: 2rem 0;
}
h3{
    font-weight:500;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    color:var(--bodyfont-color);
    padding-bottom: 1rem;
}


h5{
    font-weight:600;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    color:var(--bodyfont-color);
    margin-bottom: 1rem;
}

p{  
    width: 70%;
font-weight: normal;
font-size:1rem;
letter-spacing: 0.1em;
line-height: 1.7rem;
text-align: left;
color:var(--bodyfont-color);
margin-bottom: 2rem;
}



#aboutus{
  background: var(--another-secondary-color);
    width: 100%;
    padding: 0 4rem;
    height: auto;
}

.para{ 

font-weight: normal;
font-size:1rem;
letter-spacing: 0.1em;
line-height: 1.7rem;
color:var(--bodyfont-color);

}
span{
  width: 100%;
  font-family: Poppins;
font-weight: 500;
font-size: 2.5rem;
letter-spacing: 0.1em;
line-height: 3.5rem;
text-align: left;
color:var(--bodyfont-color);

}
.serviceroundimage1{
    position: absolute;
    top: 3rem;
    right: 10rem;
    width: 20rem;
    height: 20rem;   
    z-index: -1;
}
.serviceroundimage2{
    position: absolute;
    top: 25rem;
left: 10rem;
    width: 13rem;
    height: 13rem;  
    z-index: -1; 
}
.serviceroundimage3{
    position: absolute;
    bottom: 0rem;
    right: 25rem;
    width: 10rem;
    height: 10rem;   
    z-index: -1;
}



/* third part */



/* Slideshow container */
.slideshow-container {
   width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color:white;
    border: var(--dot-border);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: var(--dot-color);
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .slider_image{
    -webkit-animation-name: slider_image;
    -webkit-animation-duration: 1.5s;
    animation-name:slider_image;
    animation-duration: 1.5s;  
  }
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /* @-webkit-keyframes slider_image {
    from { transform: rotate(180deg)}
    to { transform: rotate(0deg)}
  }
  
  @keyframes slider_image {
    from { transform: rotate(180deg)}
    to { transform: rotate(0deg)}
  } */



  /* fourth part */


  .tools{
   
      width: 80%;
    margin: 0 auto;
  }

  .tech_section{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 6rem;
      border-radius: 36px;
background: linear-gradient(#fff 0%, #f1f1f1 100%);
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
margin: 2rem 0;
  }
  .tech_section main{
      width: 40%;
margin-left: 3rem;
  }
  .tech_section div{
width: 60%;
display: flex;
justify-content: flex-end;
align-items: center;
margin-right: 3rem;
  }
 .tools_img{
height: 5rem;
width: 5rem;
margin-left:3rem;
 }
 .about{
     width: 100%;
     height: auto;
     display: flex;
     align-items: center;

 }
 .about_img{
     height: 20rem;
     width: 30%; 
     margin-right: 15rem;
 }

    .contact-part{
       
        width: 100%;
        margin: 0 auto;
        height: auto;
    }
    .contact-part main{
    
        width: 50%;
        margin: 0 auto;
        height: auto;
        padding-bottom: 2rem;
      
      
    }
    input[type=text], textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        font-size: 1rem;
        display: inline-block;
        background:transparent;
        border: 1px solid var(--bodyfont-color);
        border-radius: 8px;
        box-sizing: border-box;
       outline: none;
       color:var(--bodyfont-color);
      }
      textarea::-webkit-input-placeholder {
        color:var(--bodyfont-color);
        font-size: 1rem;
        font-family: Poppins,sans-serif;
      }
      
      textarea:-moz-placeholder { /* Firefox 18- */
        color:var(--bodyfont-color);
        font-size: 1rem;
        font-family: Poppins,sans-serif;
      }
      
      textarea::-moz-placeholder {  
        color:var(--bodyfont-color);/* Firefox 19+ */
        font-size: 1rem;
        font-family: Poppins,sans-serif; 
      }
      
      textarea:-ms-input-placeholder {
        font-size: 1rem;
        color:var(--bodyfont-color);
        font-family: Poppins,sans-serif;
      }
      
      textarea::placeholder {
        font-size: 1rem;
        color:var(--bodyfont-color);
        font-family: Poppins,sans-serif;
      }
/* input placeholder */
input::-webkit-input-placeholder {
  color:var(--bodyfont-color);
  font-size: 1rem;
  font-family: Poppins,sans-serif;
}

input:-moz-placeholder { /* Firefox 18- */
  color:var(--bodyfont-color);
  font-size: 1rem;
  font-family: Poppins,sans-serif;
}

input::-moz-placeholder {  
  color:var(--bodyfont-color);/* Firefox 19+ */
  font-size: 1rem;
  font-family: Poppins,sans-serif; 
}

input:-ms-input-placeholder {
  font-size: 1rem;
  color:var(--bodyfont-color);
  font-family: Poppins,sans-serif;
}

input::placeholder {
  font-size: 1rem;
  color:var(--bodyfont-color);
  font-family: Poppins,sans-serif;
}


      .technology{
      
        width: 80%;
        margin: 0 auto;
        height: auto;
        display: flex;
        justify-content: space-between;

        flex-wrap: wrap;
        
      }
      .techdiv{
  width: 50%;
      display: flex;
      align-items: center;
    
      flex-direction: column;
     
  
    
      }
      .techdiv img{
        width: 10rem;
        height: 10rem;
      
        margin-bottom: 1rem;
      }
      .futuresec{
        margin-left: 0;
        width: 100%;
        margin-top: 2rem;
      }
      /* .futuresecheading{

      } */
      .futureplan{
        margin-top: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
.btnwrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

     button {
        box-sizing: border-box;
        appearance: none;
        background-color:transparent;
       outline: none;
       
        color:var(--bodyfont-color);

        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1;
    
        padding: 1rem 2.4rem;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
      
      
      }
     
      .btnstyle {
       
        border: 1.5px solid var(--bodyfont-color);
        border-radius: 2rem;
       
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: color 150ms ease-in-out;  
      }
      .btnstyle:hover {
        color: var(--primary-color);
      }
      .btnstyle:hover::after {
        width: 110%;
        
      }
      .btnstyle:after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 100%;
        background-color:var(--bodyfont-color);
        z-index: -1;
        transition: width 150ms ease-in-out;
      }
      .btnstyle:active,.btnstyle:focus,.btnstyle:visited{
    
        outline: none;
      }
      

      /* footer part */
      footer{
        position: relative;
        background-color: var(--secondary-color);
        width: 100%;
      height: 13rem;
      margin-top: 1px;
      }
      footer div{
        position: absolute;
        width: 70%;
        left: 7.5%;
    
        margin: 2rem 1rem;
        height: auto;
        display: flex;
      
        justify-content: space-between;
        align-items: flex-start;
      }
.footerlogo{
  width: 10rem;
  height: 3rem;
}
      footer div ul{
        display: flex;
       flex-direction: column;
       
        height: 100%;
    }
    footer div ul li{
        list-style: none;
    }
    footer div ul li a{
      text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.1em;
        line-height: 1.5rem;
        color: var(--white);
        font-size:0.8rem;
        font-weight: var(--heading-weight);
    }
    footer section{
      position: absolute;
      bottom: 0.5rem;
      right:15%;
    }
    footer ul{
    
      display: flex;

    }
    footer section ul li{
      list-style: none;
  }
  footer section ul li a{
    text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.1em;
      line-height: 1.5rem;
      color: var(--white);
      font-size:0.8rem;
      padding: 0.3rem;
      font-weight: var(--heading-weight);
  }

  footer section ul li a img{
    height: 2rem;
    width: 2rem;
  }




  /* return to top */

  .return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    background: var(--dot-color);
    width: 50px;
    height: 50px;
   
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: none;
 
}
.return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.return-to-top:hover {
    background: var(--dot-color);
}
.return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.return_to_top-show {
  display: block;
}


/* span area */
.linespan{
  display: flex;
  align-items: center;
  
}
.linespan div{
  background-color: var(--bodyfont-color);
  width: 10rem;
  height: 2px;
  margin: 0 1rem 0 0;
}

.linespan1{
  display: flex;
  align-items:center;
  justify-content: center;
  
  
}
.linespan1 div{
  background-color: var(--bodyfont-color);
  width: 12vw;
  height: 2px;
}
#development{
  background: var(--another-secondary-color);
    width: 100%;
    /* padding: 0 4rem; */
    height: auto;
}
#development_card{
  background: var(--another-secondary-color);
  width: 100%;
  padding: 0 4rem;
  height: auto;
}
#technology{
  background: var(--another-secondary-color);
  width: 100%;
  padding: 0 4rem;
  height: auto;
}
#contact{
  background: var(--primary-color);
  width: 100%;
  padding: 0 4rem;
  height: auto;
}


/* type writter part */
.typewrapper{
  margin: 3rem 0;
}

.cursor {
 
	border-left: 4px solid white;
}







/* service part css code */



.service{
  position: relative;
  background: var(--another-secondary-color);
    width: 100%;
    padding: 0 4rem;
    height: auto;
}




.service_container{
  width: 100%;
  height: auto;
}






/* 3d slider code */

.js-transitions-disabled * {
  transition: none !important;
}
.carousel {
  position: relative;
  height: 100vh;
width: 100%;
  overflow: hidden;
  perspective: 50vw;
  perspective-origin: 50% 50%;
  margin: 0 auto;
}
.carousel__control {
  position: absolute;
  height: 160px;
  width: 40px;
  background: #fff;
  right: 1.5rem;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}
.carousel__control a {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 75%;
  box-sizing: border-box;
}
.carousel__control a:hover:before {
  background-color: rgba(0,0,0,0.4);
}
.carousel__control a.active:before,
.carousel__control a.active:hover:before {
  background-color: rgba(0,0,0,0.6);
}
.carousel__control a:first-child {
  margin-top: 15px;
}
.carousel__control a:before {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  padding-top: 25%;
  width: 25%;
  background: rgba(0,0,0,0.2);
  content: '';
  display: block;
  margin-top: -12.5%;
}
.carousel__stage {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  margin: auto;
  transform-style: preserve-3d;
  transform: translateZ(calc(-50vh + 20px));
}
.spinner {
  position: absolute;
  width: calc(50vw - (20px));
  height: calc(100vh - 40px);
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  margin: auto;
  transform-style: preserve-3d;
  transition: transform 1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-origin: 50% 50%;
  transform: rotateX(0);
}
.js-spin-fwd .spinner {
  transform: rotateX(-90deg);
}
.js-spin-bwd .spinner {
  transform: rotateX(90deg);
}
.js-spin-fwd .spinner--right {
  transform: rotateX(90deg);
}
.js-spin-bwd .spinner--right {
  transform: rotateX(-90deg);
}
.spinner--right {
  right: 0;
  left: auto;
}
.spinner__face {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.spinner__face.js-next {
  display: block;
  transform: rotateX(90deg) translateZ(calc(50vh - 20px));
}
.spinner--right .spinner__face.js-next {
  transform: rotateX(270deg) translateZ(calc(50vh - 20px));
}
.js-spin-bwd .spinner__face.js-next {
  transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
}
.js-spin-bwd .spinner--right .spinner__face.js-next {
  transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
}
.js-active {
  display: block;
  transform: translateZ(calc(50vh - 20px));
}
.content {
  position: absolute;
  width: 200%;
  height: 100%;
  left: 0;
}
.spinner--right .content {
  left: -100%;
}
.content__left,
.content__right {
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
}
.content__right {
  right: 0;
  left: auto;
}
.content__left {
  background-repeat: no-repeat;
  background-size: cover;
}
.content__left:after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -10;
}
.content__left h1 {
  position: absolute;
  top: 50%;
  margin-top: -3vw;
  text-align: center;
  font-size: 3vw;
  height: 10vw;
  opacity: 1;
  color: #fff;
  width: 100%;
  letter-spacing: 0.15em;
  line-height: 0.6;
}
.content__left span {
  font-size: 1vw;
  font-weight: 300;
  letter-spacing: 0.2em;
  opacity: 0.9;

}
.content__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content__right .content__main {
  position: absolute;
  text-align: left;
  color: #fff;
  width: 100%;
  font-size: 1.3vw;
  padding: 0 8vw;
  line-height: 1rem;
  font-weight: 300;
  margin: 0;
  opacity: 1;
}
.content__right .content__main p:last-child {
  width: 90%;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.85em;
}

.content__right .content__main p::before {
  content: "\201C";
  font-size: 10rem;
  height: 82px;
  line-height: 0.78;
  line-height: 1;
  position: absolute;
  top: -48px;
  left: 0;
  z-index: 1;
  font-family: sans-serif, serif;
  color: var(--primary-color);
  opacity: 0.9;
}
/* .content__right .content__main p::after {
  position: absolute;
  content: "\201C";
  color: rgba(255, 255, 255, 1);
  font-size: 10rem;
  line-height: 0;
  bottom: -43px;
  right: 30px;
} */
[data-type="iceland"] .content__left {
  background-image: url("./assets/process1.png");
  object-fit: contain;
 
}
.spinner--right [data-type="iceland"] .content__left {
  background-image: none;
}
[data-type="china"] .content__left {
  background-image: url("./assets/process2.png");
  object-fit: contain;
}
.spinner--right [data-type="china"] .content__left {
  background-image: none;
}
[data-type="usa"] .content__left {
  background-image: url("./assets/process3.png");
  object-fit: contain;
  
}
.spinner--right [data-type="usa"] .content__left {
  background-image: none;
}
[data-type="peru"] .content__left {
  background-image: url("./assets/process4.png");
  object-fit: contain;
}
.spinner--right [data-type="peru"] .content__left {
  background-image: none;
}
[data-type="launch"] .content__left {
  background-image: url("./assets/process5.png");
  object-fit: contain;
}
.spinner--right [data-type="launch"] .content__left {
  background-image: none;
}


/* //service pop up area */

.service_div{
  position: absolute;
  top: 0;
 left:0;
  z-index: -1000;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: auto;
overflow-y: hidden;
opacity: 0;
transition: opacity 1s ease-in;

}
.service_div main{
width: 100%;
display: flex;
}
.service_div_section1{
  width: 35%;
  height:auto;
  background-color: var(--primary-color);
  padding: 2rem 3rem;
}
.service_div_section2{
  width: 65%;
  height:auto;
  background: var(--secondary-color);
  padding: 2rem 3rem;

}
.back_arrow{
  height: 5rem;
  display: flex;
  align-items: center;
  
}
.back_arrow i{
 
  margin-right: 1rem;
}
.back_arrow p{
padding-top: 2rem;
}
.service_div_main{
  margin-top: 3rem;
}
.service_div_main div{
display: flex;
align-items: center;
width: 100%;
height: auto;
margin: 4rem 0;

}

.service_div_main div img{
  height: 5rem;
  width: 5rem;
  margin-right:2rem ;
}
.service_div_main div p{
  padding-top: 2rem;
}
.service_div_section2 div{
  margin-top: 2.5rem;
 
}
.service_div_section2 div div{
  width: 100%;
  margin: 3rem 0;
}
.service_div_section2 div div p{
  width: 100%;
}
.service_div_section2_top{
  padding-top: 2.5rem;
  width: 100%;

}






/* technology  */

.technology_tools{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.technology_tools div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2rem 0;
  width: 50%;
}

.technology_tools div img{
  width: 15rem;
  height: 15rem;
  object-fit: contain;
}

.tools_candle{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools_candle div{
 
  margin: 1.5rem 0;
}

.tool_images{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.linespan h4{
  padding: 0 1rem;
}
.linespan1 h4{
  padding: 0 1rem;
  text-align: center;
}
.tools_card_image{
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  margin: 1rem;
}


.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

.header ul li a::before,
.header ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

.header ul li a::before{
	top: 0;
	transform-origin: left;
}

.header ul li a::after{
	bottom: 0;
	transform-origin: right;
}
.header ul li a:hover::before,
.header ul li a:hover::after{
	transform: scaleX(1);
}



****/

/* Navigation button icon */

.nav-btn {
 
  position: relative;
  margin-left: auto;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  z-index: 2;
}

.nav-btn span {
  display: block;
  position: absolute;
  height: 4px;
  width: 40px;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.nav-btn span:nth-child(1) {
  top: 0px;
}

.nav-btn span:nth-child(2),
.nav-btn span:nth-child(3) {
  top: 10px;
}

.nav-btn span:nth-child(4) {
  top: 20px;
}

.nav-btn.open span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%;
}

.nav-btn.open span:nth-child(2) {
  transform: rotate(45deg);
}

.nav-btn.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.nav-btn.open span:nth-child(4) {
  top: 10px;
  width: 0%;
  left: 50%;
}





/* nav style */





.container{
	cursor: pointer;
	position: absolute;
	top: 0%;
	right: 0%;
	width: 30px;
	height: 20px;
}

.bars{
	width: 30px;
	height: 4px;
	background:var(--white-c);
  border-radius: 1rem;
}

.bars::before,
.bars::after{
	content: '';
	position: absolute;
	width: 30px;
	height: 4px;
	background:var(--white-c);
  border-radius: 1rem;
}

.bars::before{
	margin-top: 9px;
}

.bars::after{
	margin-top: 18px;
}

nav{
	position: absolute;
  z-index: 1000;
	width: 100%;
	height: 30px;
	background: var(--secondary-color);
	display: flex;
	justify-content: space-around;
	align-items: center;
	right: -200vw;
}

nav ul {
	list-style: none;
}

nav ul li{
	margin: 50px 0;
}

nav ul li a{
	color: #fafafa;
	font-size: 2em;
	text-decoration: none;
	font-weight: 500;
	position: relative;
	opacity: 0;
	pointer-events: none;
}

nav ul li a:after{
	content: '';
	width: 100%;
	position: absolute;
	height: 3px;
	border-radius: 5px;
	background: #fff;
	bottom: -10px;
	left: 0;
	transform-origin: left;
	transition: transform .5s ease;
	transform: scaleX(0);
}


nav ul li a:hover:after{
	transform: scaleX(1);
}

nav .close {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 6%;
	right: 5%;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
}

.nav_img{
width: 40vw;
height: 0vh;

}

nav .close div::before,
nav .close div::after{
	content: '';
	position: absolute;
	width: 30px;
	height: 4px;
	background: #fff;
	transition: background .5s ease;
}
nav .close div::before{
	transform: rotate(-45deg);
}

nav .close div::after{
	transform: rotate(45deg);
}

nav .close:hover div::before,
nav .close:hover div::after{
	background: var(--primary-color);
}

@media (max-width: 992px){
  h1{
    font-size: 25px;
  }
}




/* //service card design */

.flip-card {
  background-color: transparent;
  width: 100%;
  height:20rem;
  perspective: 1000px;
  margin: 4rem 0 0 0;
  transition: all 0.6s ease;
}
.flip-card_first {
  background-color: transparent;
  width: 100%;
  height:20rem;
  perspective: 1000px;
  margin: 4rem 0 0 0;
  transform: translate(-10rem,0);
  transition: all 0.6s ease;
}
.flip-card-inner {
  position: relative;
 
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
} */

.flip-card-front, .flip-card-back {
  position: absolute;
  
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 100;

}

.flip-card-front {

  color: black;
overflow: hidden;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg);

}
.flip-card-front section,.flip-card-back section{

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
 align-items: center;
}

.flip_front_part1{
  background-color: #2980b9;
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transition: all 0.6s ease;
}
.flip_front_part1_first{
  background-color: transparent;
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2rem;
  transition: all 0.6s ease;
}
.flip_front_part2{
  background-color: green;
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items:flex-start;
  padding:0rem 2rem;
  transition: all 0.6s ease;
}
.flip_front_part2_first{
  background-color: green;
  width: 65%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding:0rem 2rem;
  transition: all 0.6s ease;
}
.flip_image{
height: 100%;
width:20rem;
object-fit: cover;
}
.flip_image_first{
  height: 100%;
  width:20rem;
  object-fit: cover;
  transform: translate(10rem);
  }
.paragraph{  
  width: 100%;
font-weight: normal;
font-size:1rem;
letter-spacing: 0.1em;
line-height: 1.7rem;
text-align: left;
color:var(--bodyfont-color);
margin-bottom: 0.5rem;
}
.paragraph_first{
  display: none;
}
.service_card_icon{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
}
.service_card_icon_wrapper{

  height: 4rem;
  width: 6rem;
  background-color:green;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.service_card_icon_wrapper i{
  color: white;
  font-size: 2rem;
 
}







/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
  }
  .home{
    padding: 0 1.5rem;
  }
  .main{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.homeimage{
  width: 100vw;
  height: 90vh;
 margin-top: 2rem;
}
.service{
    padding: 0 1.5rem;
}
.linespan div{
 display: none;
}

h2{
line-height: 2.5rem;
}
h4{
  padding: 1rem 0;
}
p{  
  width: 100%;
margin-bottom: 1rem;
}
.flip-card {
 
  width: 100%;
  height:20rem;
  perspective: 1000px;
  margin: 0 0 0 0;
  transition: all 0.6s ease;
}
.flip-card_first {
  background-color: transparent;
  width: 100%;
  height:20rem;
  perspective: 1000px;
  margin: 0 0 0 0;
  transform: translate(0,0);
  transition: all 0.6s ease;
}
.flip-card-front section,.flip-card-back section{
 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:space-between;
 align-items: center;
}

.flip_front_part1_first{

 justify-content: space-around;
 }
 .flip_front_part2_first{
  
  background-color: green;
  width: 80vw;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding:0rem 0.5rem;
  transition: all 0.6s ease;
transform: translateX(-1.65rem);
 }
.flip_image{
  height: 100%;
  width:20rem;
  object-fit: cover;
  }
  .flip_image_first{
    height: 100%;
    width:20rem;
    object-fit: cover;
    transform: translate(0rem);
    }




    #technology, #development_card,#aboutus,#contact{
      padding: 0 1.5rem;
    }

    .technology_tools div{
      margin: 0rem 0;
      width: 100%;
    }
    .technology_tools div img{
      width: 50vw;
      object-fit: contain;
    }
    .about{
    flex-direction: column;
    padding-bottom: 2rem;
  }
  .about_img{
    height: 100vh;
    width: 100vw; 
 
}
.contact-part main{
  width: 100%;
}
footer{
  height: 28rem;
}
footer div{
  flex-direction: column;
 
}
.carousel{
  height: 50vh;
}
.d_para{
  line-height: 1.1rem;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}